<!DOCTYPE html>
<html>
<head>
    <title>Data Mahasiswa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>NPM</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Suthan Muhamad Tauhid</td>
                <td>202243500070</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ali Hamzah</td>
                <td>202243500020</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Muhammad Islam Asadullah SM</td>
                <td>201843579154</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Aldy bagus utomo</td>
                <td></td> 202243152123123</tr>
            <tr>
                <td>5</td>
                <td>Ihsan Abdul Rozak</td>
                <td>202143501841</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Ahmad Rizal Nasuha</td>
                <td>202243500017</td>
            </tr>
        </tbody>
    </table>
</body>
</html>